<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_layouts"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_layouts" />

    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_login" />

    <item
        android:id="@+id/navigation_fun_activity"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_fun" />

</menu>
