<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/first_name_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/form_image_view"
        app:layout_constraintStart_toStartOf="@+id/form_image_view"
        app:layout_constraintEnd_toEndOf="@+id/form_image_view"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/blue"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_name_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"

            android:inputType="text"
            android:maxLines="1"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/black"
           />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/last_name_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/first_name_text_input_layout"
        app:layout_constraintStart_toStartOf="@+id/first_name_text_input_layout"
        app:layout_constraintEnd_toEndOf="@+id/first_name_text_input_layout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:textColorHint="@color/white"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/last_name_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"

            android:inputType="text"
            android:maxLines="1"
            android:fontFamily="cursive"
            android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/last_name_text_input_layout"
        app:layout_constraintStart_toStartOf="@+id/form_image_view"
        app:layout_constraintEnd_toEndOf="@+id/form_image_view"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/green"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"

            android:inputType="text"
            android:maxLines="1"
            android:fontFamily="monospace"
            android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"

        android:textColorHint="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/first_name_text_input_layout"
        app:layout_constraintStart_toStartOf="@+id/first_name_text_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/date_text_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"

            android:inputType="text"
            android:maxLines="1"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/email_text_input_layout"
        app:layout_constraintStart_toStartOf="@+id/first_name_text_input_layout"
        app:layout_constraintEnd_toEndOf="@+id/first_name_text_input_layout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:textColorHint="@color/yellow"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:fontFamily="casual"/>
    </com.google.android.material.textfield.TextInputLayout>


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/first_name_text_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/password_text_input_layout"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp">

        <RadioButton
            android:id="@+id/male_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />

        <RadioButton
            android:id="@+id/other_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Other" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/collect_info_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/first_name_text_input_layout"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/radio_group"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="I agree to collect my information." />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="@id/first_name_text_input_layout"
        app:layout_constraintEnd_toEndOf="@id/first_name_text_input_layout"
        app:layout_constraintTop_toBottomOf="@id/collect_info_check_box"
        android:text="SUBMIT" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>