<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/horizontal_linear_layout_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/cardview_dark_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Linear Layout Horizontal"/>

        <LinearLayout
            android:id="@+id/linear_Layout_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/horizontal_linear_layout_text_view">


            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button 1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button 2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Button 3"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/vertical_linear_layout_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/cardview_dark_background"
            app:layout_constraintTop_toBottomOf="@id/linear_Layout_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Linear Layout Vertical"/>

        <LinearLayout
            android:id="@+id/linear_Layout_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/vertical_linear_layout_text_view">


            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button 1" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button 2" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 3"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/relative_layout_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/cardview_dark_background"
            app:layout_constraintTop_toBottomOf="@id/linear_Layout_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Relative Layout"/>

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/relative_layout_text_view">


            <Button
                android:id="@+id/btnButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 1"/>

            <Button
                android:id="@+id/btnButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 2"
                android:layout_toRightOf="@+id/btnButton1"/>

            <Button
                android:id="@+id/btnButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 3"
                android:layout_below="@+id/btnButton1"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/grid_layout_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="20sp"
            android:textColor="@color/cardview_dark_background"
            app:layout_constraintTop_toBottomOf="@id/relative_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Grid Layout"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="2"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/grid_layout_text_view">

            <TextView
                android:id="@+id/text_view_1"
                android:layout_row="0"
                android:layout_column="0"
                android:text="A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="30dp"/>

            <TextView
                android:id="@+id/text_view_2"
                android:layout_row="0"
                android:layout_column="1"
                android:text="B"
                android:padding="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/text_view_3"
                android:layout_row="0"
                android:layout_column="2"
                android:text="C"
                android:padding="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/text_view_4"
                android:layout_row="0"
                android:layout_column="3"
                android:text="D"
                android:padding="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            //2nd row starts from here.

            <TextView
                android:id="@+id/text_view_5"
                android:layout_row="1"
                android:layout_column="0"
                android:text="E"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="30dp"/>

            <TextView
                android:id="@+id/text_view_6"
                android:layout_row="1"
                android:layout_column="1"
                android:text="F"
                android:padding="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/text_view_7"
                android:layout_row="1"
                android:layout_column="2"
                android:text="G"
                android:padding="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/text_view_8"
                android:layout_row="1"
                android:layout_column="3"
                android:text="H"
                android:padding="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>