<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foods_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/food_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:background="@drawable/food"/>

    <TextView
        android:id="@+id/food_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/food_image_view"
        app:layout_constraintTop_toTopOf="@+id/food_image_view"
        app:layout_constraintBottom_toBottomOf="@+id/food_image_view"
        android:layout_marginStart="10dp"
        android:text="Burgar"
        android:textSize="15sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>